hostIP=127.0.0.1
hostPort=8079
nodeCount=4
node0ip=dh2020pc01
node0port=10001
node0account=zolniery
node0sshKey=SDFGSDFGSDFGSDFGSDDFGSDFG
node1ip=dh2020pc02
node1port=10001
node1account=zolniery
node1sshKey=SDFGSDFGSDFGSDFGSDDFGSDFG
node2ip=dh2020pc03
node2port=10001
node2account=zolniery
node2sshKey=SDFGSDFGSDFGSDFGSDDFGSDFG
node3ip=dh2020pc04
node3port=10001
node3account=zolniery
node3sshKey=SDFGSDFGSDFGSDFGSDDFGSDFG


